# prime-api

./: README.md
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureContext.cs  ConfigureJWT.cs  ConfigureMapping.cs  ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextApi.cs  ContextFactory.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20220502040238_UserTable.Designer.cs  20220502040238_UserTable.cs  ContextApiModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  LoginTest.cs  UnitTest1.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api.Service.Test/AutoMapper/: UsuarioMapper.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuariosTests.cs
Api.Service/Services/: LoginService.cs  UserService.cs
Domain/Dtos/: LoginDto.cs
Web.Api.Test/: Web.Api.Test.csproj
prime-api/: prime-api.sln
src/: Program.cs  Startup.cs  Web.Api.csproj  prime-api.sln
src/Controllers/: LoginController.cs  UsersController.cs
src/Properties/: launchSettings.json
(+20 files in other folders)
